# mail-demo

./: .project  pom.xml
attachment/: demo3.eml
src/main/: Login_js.js
src/main/java/cn/edu/ahpu/mail/demo/: Demo1.java  Demo2.java  Demo3.java  DemoInternet.java
src/main/java/cn/edu/ahpu/mail/utils/: Base64Util.java  FileUtils.java
src/main/resources/: eml文件 发送邮件;.eml
