<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.edu.ahpu</groupId>
		<artifactId>ahpu-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>cn.edu.ahpu.mail</groupId>
	<artifactId>mail-demo</artifactId>
	<packaging>jar</packaging>
	<description>ahpu mail project.</description>

	<properties>
		<ahpu.tpc.version>1.0.1.SNAPSHOT</ahpu.tpc.version>
	</properties>

	<dependencies>
<!-- 		
		<dependency>
			<groupId>cn.edu.ahpu.tpc</groupId>
			<artifactId>ahpu-framework-core</artifactId>
			<version>${ahpu.tpc.version}</version>
		</dependency>
 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.4</version>
		</dependency>

		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>smtp</artifactId>
			<version>1.4.4</version>
		</dependency>
		
			<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>pop3</artifactId>
			<version>1.4.4</version>
		</dependency>
	</dependencies>
</project>